
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Winston Lutz module &#8212; QAserver 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Starshot module" href="starshot.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="winston-lutz-module">
<h1>Winston Lutz module<a class="headerlink" href="#winston-lutz-module" title="Permalink to this headline">¶</a></h1>
<p>The module can be used in two ways:</p>
<ul class="simple">
<li><p>Acquire various images with different gantry, collimator and couch angles, and check the <em>Use Pylinac?</em> checkbox.</p></li>
<li><p>Acquire a minimal set of gantry/collimator images (4 or 8 images in a predefined order), and uncheck the <em>Use Pylinac?</em> checkbox. Pylinac will analyze each image, but the results will be compiled independent from Pylinac. This way is good for doing the end-to-end test, particularly on Elekta linacs.</p></li>
</ul>
<p>Examples of use are at the bottom of the page.</p>
<div class="section" id="a-minimal-set-of-images">
<h2>A minimal set of images<a class="headerlink" href="#a-minimal-set-of-images" title="Permalink to this headline">¶</a></h2>
<p>A minimal set of gantry/collimator images is a set of images that you must acquire in order to correctly determine the position of the MV isocenter. This must be done independently from potential collimator asymmetry or miss-calibration of MLCs or jaws.  The standard set of images for Elekta and Varian is normally:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Gantry</p></td>
<td><p>180</p></td>
<td><p>180</p></td>
<td><p>270</p></td>
<td><p>270</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>90</p></td>
<td><p>90</p></td>
</tr>
<tr class="row-even"><td><p>Collimator</p></td>
<td><p>90</p></td>
<td><p>270</p></td>
<td><p>270</p></td>
<td><p>90</p></td>
<td><p>90</p></td>
<td><p>270</p></td>
<td><p>270</p></td>
<td><p>90</p></td>
</tr>
</tbody>
</table>
<p>It is possible to use other angles, however, it is strongly suggested to use the ones listed above. You may change the collimator angle, if you wish. For Elekta, for example, you could use 0/180 instead of 90/270. But then the sag of the collimator will have a larger influence on the result at gantry 90/270.</p>
<p>Some people may need to use SRS cones for treatment. In this case the appropriate sequence is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Gantry</p></td>
<td><p>180</p></td>
<td><p>270</p></td>
<td><p>0</p></td>
<td><p>90</p></td>
</tr>
<tr class="row-even"><td><p>Collimator</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The field can be of any size, it doesn’t even have to be symmetric. It is only vital that all beams use exactly the same MLC and jaw configurations! <strong>The above mentioned sequences are used with “Use Pylinac?” checkbox unchecked.</strong></p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><strong>Use pylinac?</strong> checked</dt><dd><p>Full scale Pylinac analysis is performed. Once you tick the checkbox, a new table will show up underneath (<em>Angles for pylinac</em>). There you can enter angles for each image. If you are doing the analysis on a Varian linac, do not enter any values because Pylinac will read the angles from dicom tags. If, on the other hand, you are doing this test on an Elekta linac, then you <em>must</em> enter in angles, because dicom tags are not present. You may image the BB with any gantry/collimator/couch configuration, as long as Pylinac will be able to analyze it.</p>
</dd>
<dt><strong>Use pylinac?</strong> unchecked</dt><dd><p>Now the QAserver will assume a specific acquisition order. Namely, the two sequences defined above. No dicom tags will be read, nor is it necessary to define specific angles. In this situation Pylinac will analyze each image, but the end results will be calculated independently of Pylinac.</p>
</dd>
<dt><strong>Select multiple series?</strong></dt><dd><p>When you acquire images with different couch angles on a Varian linac, each image will be imported into Orthanc as a separate series. By ticking this box you have the option of selecting multiple series for analysis.</p>
</dd>
<dt><strong>Zoom in on field?</strong></dt><dd><p>If checked, the image display will zoom-in on the field.</p>
</dd>
<dt><strong>Clip box</strong></dt><dd><p>Sometimes images have unwanted artifacts at the edges that could disturb the calculation of field CAX. Here you can enter the size of the central portion of the image beyond which pixel values will be set to background signal. If you don’t want to clip the image, put 0.</p>
</dd>
</dl>
</div>
<div class="section" id="things-you-should-know">
<h3>Things you should know<a class="headerlink" href="#things-you-should-know" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>If <em>Use pylinac?</em> is unchecked, the acquisition order is important:</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>QAserver will assign gantry/collimator angles according to acquisition times. Before you use this software, make sure that QAserver is reading acquisition times correctly. Also, observe the gantry/collimator order.</p>
</div>
</div></blockquote>
</li>
<li><p>If <em>Use pylinac?</em> is unchecked, the analysis will take twice as long. The reason is that each image is analyzed twice because of the way QAserver uses Pylinac.</p></li>
<li><p>If <em>Use pylinac?</em> is unchecked and neither 4 nor 8 images are contained in the series, only image-wise analysis will be returned. More results can be obtained if you check <em>Use Pylinac?</em> and enter the appropriate angles in the table <em>Angles for pylinac</em>.</p></li>
<li><p><em>Station</em> name is read from the first image of the series.</p></li>
</ul>
</div>
<div class="section" id="interpreting-results">
<h3>Interpreting results<a class="headerlink" href="#interpreting-results" title="Permalink to this headline">¶</a></h3>
<dl>
<dt><strong>Images</strong></dt><dd><dl class="simple">
<dt>dx, dy</dt><dd><p>Position of the center of the field with respect to the center of the BB.</p>
</dd>
<dt>Red cross</dt><dd><p>Center of the BB.</p>
</dd>
<dt>Blue cross</dt><dd><p>Center of the field.</p>
</dd>
<dt>Yellow dot</dt><dd><p>Center of the image (EPID).</p>
</dd>
<dt>Blue contour</dt><dd><p>50%-edge of the field.</p>
</dd>
</dl>
<img alt="_images/winstonlutz1.png" class="align-center" src="_images/winstonlutz1.png" />
</dd>
<dt><strong>Image Analysis</strong></dt><dd><dl class="simple">
<dt>CAX x, CAX y</dt><dd><p>Coordinates of field center with respect to the EPID.</p>
</dd>
<dt>BB x, BB y</dt><dd><p>Coordinates of the center of the BB with respect to the EPID.</p>
</dd>
<dt><img class="math" src="_images/math/7376dce77fea6bf50597582377c18367dfe94d1b.png" alt="\Delta x, \Delta y"/></dt><dd><p>The difference between CAX and BB.</p>
</dd>
<dt>R</dt><dd><p>The length of the vector from BB to CAX.</p>
</dd>
</dl>
</dd>
</dl>
<p><strong>Moving the BB into the isocenter  - Use Pylinac? unchecked</strong></p>
<blockquote>
<div><p>If 8 images were acquired in the correct order:</p>
<blockquote>
<div><p><img class="math" src="_images/math/af8fd844dcaea17cd60cfba5981e85ea6f50303d.png" alt="\mathrm{LAT}=\left(-\Delta x_1-\Delta x_2+\Delta x_5+\Delta x_6\right)/4"/></p>
<p><img class="math" src="_images/math/638cd607a91f8b6fa11bd854bf41d1284540b539.png" alt="\mathrm{LONG}=\left(\Delta y_1+\Delta y_2+\Delta y_3+\Delta y_4+\Delta y_5+\Delta y_6+\Delta y_7+\Delta y_8\right)/8"/></p>
<p><img class="math" src="_images/math/e6adf1d7d9d651be34294c2b1bb93c709540ef1a.png" alt="\mathrm{VRT}=\left(\Delta x_3+\Delta x_4-\Delta x_7-\Delta x_8\right)/4"/></p>
</div></blockquote>
<p>If 4 images were acquired in the correct order:</p>
<blockquote>
<div><p><img class="math" src="_images/math/c3473393df664ec9fd14b6fc46bd6e7b54db508e.png" alt="\mathrm{LAT}=\left(-\Delta x_1+\Delta x_3\right)/2"/></p>
<p><img class="math" src="_images/math/257ca8eff5a05a148d2b81f745972ebe4ed20faf.png" alt="\mathrm{LONG}=\left(\Delta y_1+\Delta y_2+\Delta y_3+\Delta y_4\right)/4"/></p>
<p><img class="math" src="_images/math/5cbd0393355d1c58b1eeccfe9c9a46a150b6b88e.png" alt="\mathrm{VRT}=\left(\Delta x_2-\Delta x_4\right)/2"/></p>
</div></blockquote>
</div></blockquote>
<p><strong>Beam deviation - Use Pylinac? unchecked</strong></p>
<blockquote>
<div><p>It is possible to determine crossplane (A-B) deviations of the beam from the ideal position. Independently from the previous section we have by taking all images into account:</p>
<blockquote>
<div><p><img class="math" src="_images/math/7c1dfbed1bd0a56472238e44f584c4b5229870c7.png" alt="\mathrm{deviation}=\left(\Delta x_1+\Delta x_2+\Delta x_3+\Delta x_4+\Delta x_5+\Delta x_6+\Delta x_7+\Delta x_8\right)/8"/></p>
<p><img class="math" src="_images/math/3316bc392ad8107b1e33b150737fd1f7e1ad9df2.png" alt="\mathrm{deviation}=\left(\Delta x_1+\Delta x_2+\Delta x_3+\Delta x_4\right)/4"/></p>
</div></blockquote>
<p>Or by just observing those at gantry 180/0 (those that have little effect of collimator sag):</p>
<blockquote>
<div><p><img class="math" src="_images/math/23debc5acba80b77444e73b0bc854c4d1a86cf22.png" alt="\mathrm{deviation}=\left(\Delta x_1+\Delta x_2+\Delta x_5+\Delta x_6\right)/4"/></p>
<p><img class="math" src="_images/math/7da2b12e3a098df039d477d2aac2ec6c1190fb17.png" alt="\mathrm{deviation}=\left(\Delta x_1+\Delta x_3\right)/2"/></p>
</div></blockquote>
<p>This result is independent of the precision with which the BB is positioned into the isocenter.</p>
</div></blockquote>
<dl>
<dt><strong>Effect of collimator rotation - Use Pylinac? unchecked</strong></dt><dd><p>It only works with 8 images. Say your collimator aperture is slightly asymmetrical, or perhaps the axis around which the collimator spins is not so stable. When you rotate the collimator, you will notice that the field CAX will move from one point to the other.  QAserver will give you a simple estimate of this displacement by averaging each image pair (1,2), (3,4), (5,6), (7,8) and calculating the shift from this average for each image.</p>
</dd>
<dt><strong>Isocenter size - Use Pylinac? unchecked</strong></dt><dd><p>A simple evaluation of the size of the point cloud.</p>
<dl>
<dt>Gantry iso size is calculated as the length of the vector to the CAX point that is farthest from the center of the CAX cloud:</dt><dd><p><img class="math" src="_images/math/9ff069d98ce0f645558157fac5945209654a1e4e.png" alt="\max_{\mathrm{i \in img}}\sqrt{(\Delta x_i-\overline{\Delta x})^2+(\Delta y_i-\overline{\Delta y})^2}"/></p>
</dd>
<dt>Collimator iso size is</dt><dd><p><img class="math" src="_images/math/e23facd437958b958232c57ef0372aeb95aabc83.png" alt="\max_{\mathrm{i \in img}}\sqrt{(\pm\Delta x_i)^2+(\pm\Delta y_i)^2}"/>,</p>
<p>where <img class="math" src="_images/math/be10a1fe0b94ca792b189a901206f939a70f91e5.png" alt="\pm\Delta x,y"/> is taken from the previous section (<em>Effect of collimator rotation</em>).</p>
</dd>
</dl>
</dd>
<dt><strong>EPID movement - Use Pylinac? unchecked</strong></dt><dd><p>Say that the BB accurately represents the isocenter. Normally you would like your EPID to be positioned in such a way that the distance between the EPID center and the center of the BB does not exceed some tolerance (2 mm or 3 mm). The maximum EPID-BB distance is just:</p>
<blockquote>
<div><p><img class="math" src="_images/math/1ccd58f0a3bffbf6bebfd59f1ea2fdb874297e87.png" alt="\max_{\mathrm{i \in img}}\sqrt{(\mathrm{BB}x_i)^2+(\mathrm{BB}y_i)^2}"/></p>
</div></blockquote>
</dd>
<dt><strong>Scatter diagram</strong></dt><dd><p>The BB is in the center of the diagram. Blue dots represent field CAX, yellow dots the center of the EPID. The green circle corresponds to the normal tolerance, the red circle is the action tolerance. Both are defined in the configuration file.</p>
</dd>
<dt><strong>Status</strong></dt><dd><p>You can get either Passed, Borderline or Failed. If you are using 4 or 8 images, then you have the option of applying the tolerance to either each image in the series, or to the section <em>Effect of collimator rotation</em> where radius R is calculated by averaging over collimator pairs. See your configuration file.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>Task: find the average MV isocenter of the linac and test the position of the couch axis of rotation for radiosurgery.</p>
<p>If you are doing this on an Elekta linac, you can use their flexmap calibration procedure. In any case, acquire a sequence of 8 images as stated at the beginning. Analyze them, and get the shifts. Apply the shifts to the BB and repeat the acquisition. Check that the residual shifts are small, say, smaller than 0.1 mm in any direction. If your BB does not have micrometer screws, you can use the robotic couch to make the shifts.</p>
<img alt="_images/winstonlutz2.png" class="align-center" src="_images/winstonlutz2.png" />
<img alt="_images/winstonlutz3.png" class="align-center" src="_images/winstonlutz3.png" />
<img alt="_images/winstonlutz31.png" class="align-center" src="_images/winstonlutz31.png" />
<img alt="_images/winstonlutz4.png" class="align-center" src="_images/winstonlutz4.png" />
<p>The results of the last analysis can be reviewed on the scatter diagram. You can see that the BB is well aligned with the average MV isocenter. There is a small collimator asymmetry noticeable at all gantry angles. And there is no beam deviation in the lateral direction. You will also notice a 1.3 mm gantry displacement in the longitudinal direction, which is perfectly normal for this type of linac.</p>
<p>At this point you could make a CBCT scan of the BB and check whether the imager is showing that the BB is in the isocenter.</p>
<p>Testing the couch is easy. Put gantry and collimator to 0. Leave the BB exactly where it is. Then acquire images at several couch angles with the same gantry and collimator. You can use a series of angles like such:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 5%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Couch</p></td>
<td><p>0</p></td>
<td><p>30</p></td>
<td><p>60</p></td>
<td><p>90</p></td>
<td><p>60</p></td>
<td><p>30</p></td>
<td><p>0</p></td>
<td><p>330</p></td>
<td><p>300</p></td>
<td><p>270</p></td>
<td><p>300</p></td>
<td><p>330</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>You can see that moving the couch only slightly moves the BB away from the field CAX. Never does the distance between the BB and the CAX go beyond 1 mm. On the scatter plot you can also observe that while gantry and collimator are stationary, there is some movement of the EPID. This is because in this plot the BB is fixed in the center. But in reality it is the BB that is moving, not the EPID or the CAX. A better representation of what is going on is offered in the section Axis wobble (couch wobble).</p>
<img alt="_images/winstonlutz5.png" class="align-center" src="_images/winstonlutz5.png" />
<img alt="_images/winstonlutz6.png" class="align-center" src="_images/winstonlutz6.png" />
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<p>With the WL test you can determine if your beam has a lateral deviation from the ideal position. See an example scatter plot below. All blue CAX points are shifted to the right. This does not correspond to an error in the position of the BB, but to an error in the way the beam is targeting the BB. Indeed, the results show exactly this: the BB is perfectly aligned with the average MV isocenter, however there is a 0.5 mm lateral deviation of the beam.</p>
<img alt="_images/winstonlutz7.png" class="align-center" src="_images/winstonlutz7.png" />
<img alt="_images/winstonlutz71.png" class="align-center" src="_images/winstonlutz71.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Longitudinal deviations of the beam cannot be detected this way. Unless you take the 6 MV beam as the reference.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QAserver</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Winston Lutz module</a></li>
<li class="toctree-l1"><a class="reference internal" href="starshot.html">Starshot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="picketfence.html">Picket Fence module</a></li>
<li class="toctree-l1"><a class="reference internal" href="planarimaging.html">Planar imaging module</a></li>
<li class="toctree-l1"><a class="reference internal" href="catphan.html">CT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynalog.html">Dynalog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="flatsym.html">Flatness/Symmetry module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmat.html">VMAT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fieldsize.html">Field size module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagereview.html">Image review</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="starshot.html" title="next chapter">Starshot module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Denis Brojan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/winstonlutz.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>