[general]
INSTITUTION = Put name here

# IP address and port of QAserver interface
PLWEB_IP = 127.0.0.1
PLWEB_PORT = 80

# IP address and port of the Orthanc server
ORTHANC_IP = 127.0.0.1
ORTHANC_PORT = 8042

# Username and password of the QAserver interface
PLWEB_USERNAME = pass
PLWEB_PASSWORD = pass

# Username and password of the Orthanc HTTP server
ORTHANC_USERNAME = orthancuser
ORTHANC_PASSWORD = orthancpass

[WinstonLutz]
PASS_RATE = 1.5
SUCCESS_RATE = 1.0
APPLY_TOLERANCE_TO_COLL_ASYM = True

[Starshot]
TOLERANCE = 2.0
GENERATE_PDF_REPORT = True

[PicketFence]
ACTION_TOLERANCE = 0.25
TOLERANCE = 0.5
USE_ORIGINAL_PYLINAC = False
GENERATE_PDF_REPORT = True

[PlanarImaging]
LOW_THRESHOLD = 0.05
HIGH_THRESHOLD = 0.5
QC3_MACHINES = Linac1, Linac2
LEEDSTOR_MACHINES = Linac1, Linac2
LASVEGAS_MACHINES = Linac1, Linac2
LPPMM_QC3 = 0.1, 0.195, 0.242, 0.423, 0.754
LPPMM_LEEDSTOR = 0.5, 0.56, 0.63, 0.71, 0.8, 0.9, 1, 1.12, 1.25
GENERATE_PDF_REPORT = True

[Catphan]
503_MACHINES = Linac1, Linac2
504_MACHINES = Linac1, Linac2
600_MACHINES = Linac1, Linac2
604_MACHINES = Linac1, Linac2
TOLERANCE_HU = 50
TOLERANCE_LCV = 5
TOLERANCE_SCALING = 0.5
TOLERANCE_THICKNESS = 0.25
TOLERANCE_LOWCONTRAST = 1
THRESHOLD_CNR = 15
TOLERANCE_MTF = 10
TOLERANCE_UNIFORMITYIDX = 3
USE_LCV2TOL = False
USE_UNIFORMITYIDX2 = False

[Dynalog]
TOLERANCE_DTA = 1
TOLERANCE_DD = 1
THRESHOLD = 0.2
RESOLUTION = 1
EXCLUDE_BEAM_OFF = True
DYNALOG_REPOSITORIES = folder1, folder2
REPOSITORIES_LABELS = Linac1, Linac2
SEND_EMAIL = False
SMTP_SERVER = 
SMTP_PORT = 587
SEND_FROM_USER = 
SEND_FROM_PASSWORD = 
SEND_TO = 

[VMAT]
TOLERANCE = 1.5
